<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Tech Elevator</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <!-- Main Style Sheet
      <link rel="stylesheet" href="css/main.css">
       -->
      <!-- Respond.js for IE 8 or less only -->
      <!--[if (lt IE 9) & (!IEMobile)]>
        <script src="js/vendor/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
		
		
		<nav class="navbar navbar-default">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#"><img src="img/te_logo.png" alt="Tech Elevator" width="120"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	          <ul class="nav navbar-nav">
	            <li><a href="#welcome">Welcome</a></li>
	            <li><a href="#features">Features</a></li>
	            <li><a href="#impact">Impact</a></li>
	            <li><a href="#signup">Sign Up</a></li>
	          </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<style>
#hm{
background-width: 1600;
background-height: 1600;	
background-image: url(img/te_present_1600x1060.jpg);
text-align: center;
color: white;
}

</style>
    <div class="container">
        <div class="row">
            <div id = "hm" class="col-md-12">
				
      <h1>Big Welcome Message</h1>
      <p>Ingenious marketing copy. And some more ingenious marketing copy.</p>
	  <button type="button" class="btn btn-default" style= "background-color: #ADD8E6; text-align:right" >

	  <a href="#features">Learn more</a>
  </button>
  </div>
      <!-- FEATURES SECTION -->
	  
      <section id="features">
        <h1>Features</h1>
		 <div class="col-md-4">
			 <span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
        <h2>Feature 1</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
	</div>
	 <div class="col-md-4">
		  <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
        <h2>Feature 2</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
	</div>
	 <div class="col-md-4">
		  <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
        <h2>Feature 3</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
	</div>
	 <div class="col-md-4">
		  <span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
        <h2>Feature 4</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
	</div>
	<div class="col-md-4">
		 <span class="glyphicon glyphicon-save" aria-hidden="true"></span>
        <h2>Feature 5</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
	</div>
	 <div class="col-md-4">
		  <span class="glyphicon glyphicon-glass" aria-hidden="true"></span>
        <h2>Feature 6</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
	</div>
      </section><!-- /.row -->

      <!-- IMPACT SECTION -->
	  		<style>
	
	  #one{
	      width: 380px;
	      height: 400px;
	  	background-image: url(img/photo_one.jpg);
	  	text-align:center;
	
	  }
	  #two{
	      width: 380px;
	      height: 400px;
	  	background-image: url(img/photo_two.jpg);
	  	text-align:center;
		
	  }
	  
	  #three{
	      width: 380px;
	      height: 400px;
	  	background-image: url(img/photo_three.jpg);
	  	text-align:center;
		
	  }
	  #four{
	      width: 380px;
	      height: 400px;
	  	background-image: url(img/photo_four.jpg);
	  	text-align:center;
		
	  }
	  #five{
	      width: 380px;
	      height: 400px;
	  	background-image: url(img/photo_five.jpg);
	  	text-align:center;
		
	  }
	  #six{
	      width: 380px;
	      height: 400px;
	  	background-image: url(img/photo_six.jpg);
	  	text-align:center;
		
	  }
	  #seven{
		  width: 1160px;
		      height: 400px;
	  	background-image: url(img/photo_seven.jpg);
	  	text-align:center;

	  }
	  </style>
      <section id="impact">
        <h1>Impact</h1>
		<div id ="one" class="col-md-4">
        
        <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod, nulla pretium commodo ultricies</p></blockquote>
	</div>
	<div id="two" class="col-md-4">
        <blockquote><p>Lorem ipsum dolor sit amet</p></blockquote>
	</div>
	<div id="three"class="col-md-4">
        <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod, nulla</p></blockquote>
	</div>
	<div id="four" class="col-md-4">
        <blockquote><p>Lorem ipsum dolor sit amet</p></blockquote>
	</div>
	<div id="five" class="col-md-4">
        <blockquote ><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod, nulla pretium commodo ultricies</p></blockquote>
	</div>
	<div id="six" class="col-md-4">
        <blockquote><p>Lorem ipsum dolor sit amet elit.</p></blockquote>
	</div>
	<div id="seven" class="col-md-4">
        <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod, nulla pretium commodo ultricies</p></blockquote>
	</div>
      </section><!-- /#impact -->
	  

      <!-- SIGNUP SECTION -->
      <section id="signup">
          <h1>Sign up now!</h1>
            <table>
              <thead>
                <tr>
                  <th>
                    <h2>Basic Plan</h2>
                    <div>$19</div>
                  </th>
                </tr>
              </thead>
              <tfoot>
                <tr><td><a href="#">Sign up now!</a></td></tr>
              </tfoot>
              <tbody>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
              </tbody>
            </table>
            <table>
              <thead>
                <tr>
                  <th>
                    <h2>Premium Plan</h2>
                    <div>$29</div>
                  </th>
                </tr>
              </thead>
              <tfoot>
                <tr><td><a href="#">Sign up now!</a></td></tr>
              </tfoot>
              <tbody>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
              </tbody>
            </table>
            <table>
              <thead>
                <tr>
                  <th>
                    <h2>Pro Plan</h2>
                    <div>$39</div>
                  </th>
                </tr>
              </thead>
              <tfoot>
                <tr><td><a href="#">Sign up now!</a></td></tr>
              </tfoot>
              <tbody>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
              </tbody>
            </table>
      </section><!-- /#signup -->

</div>
</div>
</body>
</html>
