<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="fly_by_night_2.css">
<title>Fly By Night Bank</title>
</head>
<body>

	<div id="topHeader">
		<img
			src="file:///Users/kmays/Development/workspaces/team1-week7pair-java/m2-w7d2-css_selectors_and_layouts_exercises_pair/src/main/webapp/img/flybynightlogo.png"
			alt="Logo">
		<h2>At Fly By Night, we treat your money as if its our own</h2>

	</div>
	<div id="menu">
		<h4>Home</h4>
		<h4>|</h4>
		<h4>Log In or Enroll</h4>
		<h4>|</h4>
		<h4>Why Fly By Night</h4>
	</div>

	<div id="main">
		<div id="body1">
			<img
				src="file:///Users/kmays/Development/workspaces/team1-week7pair-java/m2-w7d2-css_selectors_and_layouts_exercises_pair/src/main/webapp/img/piggybank.png"
				alt="piggyBank">
			<div id="des">
				<h1 style="color: green;">Start Saving</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum
					explicabo reprehenderit optio amet ab temporibus asperiores quasi
					cupiditate. Voluptatum ducimus voluptates voluptas?
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum
					explicabo reprehenderit optio amet ab temporibus asperiores quasi
					cupiditate. Voluptatum ducimus voluptates voluptas?</p>
				<ul>
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ul>
			</div>
		</div>
		<div id="body2">
			<img
				src="file:///Users/kmays/Development/workspaces/team1-week7pair-java/m2-w7d2-css_selectors_and_layouts_exercises_pair/src/main/webapp/img/checkandpen.png"
				alt="checkAndPen">
			<div id="des">
				<h1 style="color: green;">Open Checking</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum
					explicabo reprehenderit optio amet ab temporibus asperiores quasi
					cupiditate. Voluptatum ducimus voluptates voluptas?
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum
					explicabo reprehenderit optio amet ab temporibus asperiores quasi
					cupiditate. Voluptatum ducimus voluptates voluptas?</p>
			</div>
		</div>

		<div id="body3">
			<img
				src="file:///Users/kmays/Development/workspaces/team1-week7pair-java/m2-w7d2-css_selectors_and_layouts_exercises_pair/src/main/webapp/img/dollarsign.png"
				alt="Dollar Sign">
			<div id="des">
				<h1 style="color: green;">Loans</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum
					explicabo reprehenderit optio amet ab temporibus asperiores quasi
					cupiditate. Voluptatum ducimus voluptates voluptas?
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum
					explicabo reprehenderit optio amet ab temporibus asperiores quasi
					cupiditate. Voluptatum ducimus voluptates voluptas?</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>Fly By Night Bank | Varying Locations | null@flybynightbank.com</p>
	</div>
</body>
</html>